<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="64dp"
           		android:layout_height="64dp"
            	android:src="@drawable/_unknown"
            	android:layout_margin="16dp"
                 />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/selected_image"
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.halfaspud.currencyconverter.View.ExtendedEditText
                android:id="@+id/EditText01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/clear_button"
                android:layout_toRightOf="@+id/TextView01"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="Clear" />

            <TextView
                android:id="@+id/selected_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/selected_image"
                android:layout_toRightOf="@+id/selected_image"
                android:text="Currency"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/base_layout" >
            
            <ImageView
                android:id="@+id/base_image"
               	android:layout_width="64dp"
            	android:layout_height="64dp"
            	android:src="@drawable/_unknown"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/base_image"
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView01"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/base_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/base_image"
                android:layout_toRightOf="@+id/base_image"
                android:text="Currency"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

      


        
    </LinearLayout>

</LinearLayout>